{
  "name": "05-vuekemon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0-beta1",
    "core-js": "^3.8.3",
    "mutationobserver-shim": "^0.3.7",
    "pinia": "^2.0.14",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "vue": "^3.2.37",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.8.2"
  }
}
